<html>
<head>
    <meta charset="UTF-8">
    <!--    Partie page d'accueil-->
    <style>
        body {
            font: 36px Arial, sans-serif;
        }

        #container {
            color: purple;
            background: #ffbd17;
            width: 1903px;
            height: 961px;
        }

        #content {
            font-weight: bold;
            width: 430px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #container p {
            padding: 0 10px
        }

        .white {
            color: white;
        }

        .black {
            color: black;
        }

        .green{
            color:green;
        }

        .logo, p{
            transition: all 1s;
        }

    </style>
</head>
<body>
<div id="container">
    <p class="class1" id="idpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias
        consequuntur deserunt dolorem dolorum est incidunt ipsa ipsum libero, molestiae molestias non obcaecati
        provident qui sunt, tempora, totam unde. Alias.</p>
    <p class="class2 white" id="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur at
        corporis, eius eligendi error excepturi fugit harum, iure minima molestiae nemo neque officia omnis quidem quod
        ratione reiciendis similique.</p>
    <p class="class1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque impedit laboriosam natus. Ab
        accusantium ipsum iusto mollitia perspiciatis quisquam repellendus, sint sit totam vero. Ad dolore molestias
        neque numquam voluptates.</p>

    <div id="content" class="white">
        Apprentissage
        <span id="js" class="logo" style="float:right"> JavaScript</span>
    </div>
</div>
<!--    Partie Variables-->
<script src="variables.js"></script>
<!--    Partie Conditions-->
<script src="conditions.js"></script>
<!--    Partie Boucles-->
<script src="boucles.js"></script>
<!--    Partie Fonctions-->
<script src="fonctions.js"></script>
<!--    Partie Portée des variables et Hoisting-->
<script src="portee_variables.js"></script>
<!--    Partie Opérateur this-->
<script src="operateur_this.js"></script>
<!--    Partie Prototypes-->
<script src="prototypes.js"></script>
<!--    Partie Try-catch-->
<script src="exceptions.js"></script>
<!--    Partie Objet Window-->
<script src="window.js"></script>
<!--    Partie DOM-->
<script src="dom.js"></script>
<!--    Partie Évènements-->
<!--    <script src="variables.js"></script>-->
</body>
</html>